APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_secret_key_here
DB_USERNAME=your_secret_key_here
DB_PASSWORD=your_secret_key_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=your_secret_key_here
MAIL_HOST=your_secret_key_here
MAIL_PORT=your_secret_key_here
MAIL_USERNAME=your_secret_key_here
MAIL_PASSWORD=your_secret_key_here
MAIL_ENCRYPTION=your_secret_key_here
MAIL_FROM_ADDRESS=your_secret_key_here
MAIL_FROM_NAME=your_secret_key_here

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDFLARE_TURNSTILE_SECRET_KEY=your_secret_key_here
JWT_SECRET=your_secret_key_here

GOOGLE_CLIENT_ID=your_secret_key_here
GOOGLE_CLIENT_SECRET=your_secret_key_here
GOOGLE_REDIRECT_URL=your_secret_key_here

FRONTEND_URL=http://localhost:5173

VNPAY_TMN_CODE=your_secret_key_here
VNPAY_HASH_SECRET=your_secret_key_here
VNPAY_URL=your_secret_key_here

MOMO_PARTNER_CODE=your_secret_key_here
MOMO_ACCESS_KEY=your_secret_key_here
MOMO_SECRET_KEY=your_secret_key_here
MOMO_URL=your_secret_key_here

TRUSTED_PROXIES=*
TRUSTED_HEADER_NAMES=X_FORWARDED_FOR,X_FORWARDED_HOST,X_FORWARDED_PORT,X_FORWARDED_PROTO

ZALOPAY_APP_ID=your_secret_key_here
ZALOPAY_KEY1=your_secret_key_here
ZALOPAY_KEY2=your_secret_key_here